#!/usr/bin/env python3
#coding=utf-8
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "ztestnav2025"
# 2.创建生成器
gen = ParameterGenerator()

# 3.向生成器添加若干参数
#add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="")
gen.add("Kp",double_t,0,"P",0.5,0,100)
gen.add("Ki",double_t,0,"I",0,0,100)
gen.add("Kd",double_t,0,"D",0,0,100)
gen.add("bool_param",bool_t,0,"bool参数",True)

# 4.生成中间文件并退出
exit(gen.generate(PACKAGE,"camera_test","dr"))